<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        input[type="file"] {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            margin-top: 20px;
        }
        
        h2 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Plant Leaf Disease Detection</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="image_file">
        <input type="submit">
    </form>

    {% if predicted %}
        <div class="image-container">
            <img src="{{ image_path }}">
        </div>
        <h2>Prediction: {{predicted}}</h2>
    {% endif %}
</body>
</html>
